# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
sdkGroup=com.aniketkadam
# Generate a keyring file as mentioned here https://central.sonatype.org/publish/requirements/gpg/
# To have a file you can use on CI, export your secret key with:
# gpg --export-secret-keys 3D59025F > secring-private.key
# Where the key id is the last eight characters of your full key id like: 0A1E1A934DD4E2E91884B52EAF9484A73D59025F
signing.secretKeyRingFile=../secrets/private.key
# When creating a github action, encrypt this key with:
# gpg -c private.key
# Then adding a secure passphrase to it.
osshrhUsername=aniketsk
signing.keyId=3D59025F
SDK_COMMON_VERSION_NAME=0.0.1
SDK_COMMON_VERSION_CODE=1